spring.datasource.url = jdbc:mysql://localhost:3306/pg_hunting
spring.datasource.username = root
spring.datasource.password = anshu@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update